# Clerk variables removed. This file is now empty as Clerk is no longer used. 

# Get these from https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=58bcdbb22cfb447fb9fc289190146059
SPOTIFY_CLIENT_SECRET=b1c56feafc37471d98e61395698eb055
# Using Spotify's Today's Top Hits playlist (public playlist)
SPOTIFY_PLAYLIST_ID=37i9dQZF1DXcBWIGoYBM5M 